{
  "name": "probo-bitbucket-handler",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js | bunyan",
    "test": "mocha --require should",
    "watch": "mocha -w --require should | bunyan"
  },
  "author": "",
  "license": "Proprietary",
  "dependencies": {
    "bluebird": "^2.10.0",
    "bunyan": "^1.4.0",
    "js-yaml": "^3.3.1",
    "oauth": "^0.9.14",
    "restify": "^3.0.3",
    "superagent": "^1.2.0",
    "yaml-config-loader": "1.1.1",
    "yargs": "^3.4.5"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "nock": "^1.6.0",
    "request": "^2.57.0",
    "shell-quote": "^1.4.3",
    "should": "^5.2.0"
  }
}
